@charset "UTF-8";
* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: darkblue;
  font-family: "Poppins", sans-serif;
  padding: 1.875rem;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
  header .links-navegar {
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-align: center;
    text-shadow: .3125rem .3125rem .3125rem gray; }

footer {
  background-color: darkblue;
  font-family: 'Poppins', sans-serif;
  padding: 1.875rem;
  color: white;
  margin-top: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 1.25rem; }
  footer a img.redes {
    height: 2rem;
    width: 2rem;
    float: right; }

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, p, a, th, td {
  font-family: "Poppins", sans-serif; }

.principio-pagina {
  background-image: url(../assets/img/Background3.jpg);
  width: 100%;
  height: 30rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.7;
  color: whitesmoke;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 1.875rem;
  text-align: left; }
  .principio-pagina .noticia-principal {
    font-size: 1.25rem; }
  .principio-pagina .ver-mas {
    font-size: .9375rem; }
  .principio-pagina .principio-pagina-titulo {
    margin-left: 2rem; }

.cards {
  height: 27rem;
  width: 17rem;
  background-color: #1E56A0;
  color: white;
  line-height: 2rem;
  margin: 1.25rem; }
  .cards .imagen-cards {
    height: 17rem;
    width: 14rem;
    margin: 1.5625rem;
    border-radius: 10%; }
  .cards .titulo-cards {
    margin: 0.625rem; }

.cards-noticias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.25rem; }

.posicion-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.25rem;
  margin-bottom: 10rem;
  margin-top: 5rem; }
  .posicion-cards .cards-partidos {
    height: 20rem;
    width: 30rem;
    margin-left: 1rem;
    border-right: 1px solid #afafaf; }
    .posicion-cards .cards-partidos .escudos {
      color: black; }
      .posicion-cards .cards-partidos .escudos .imagen-escudo {
        height: 8rem;
        width: 8rem; }

.grids-jugador-destacado {
  display: grid;
  width: 100%;
  height: 50%;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem; }
  .grids-jugador-destacado div h3 {
    /* Estilos para "Jugador destacado" */
    padding: 0rem; }
  .grids-jugador-destacado div img {
    /* Estilos para la imagen */
    padding: 0rem; }
  .grids-jugador-destacado div h2 {
    /* Estilos para "#9" */
    padding: 0rem; }
  .grids-jugador-destacado div h1 {
    /* Estilos para "Michael Santos" */
    padding: 0rem; }
  .grids-jugador-destacado div h4 {
    /* Estilos para "Delantero" */
    padding: 0rem; }
  .grids-jugador-destacado div h5 {
    /* Estilos para el párrafo de información */
    padding: 0rem; }
  .grids-jugador-destacado div .estadisticas {
    margin-bottom: 1.25rem; }

.posicion-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.25rem;
  margin-bottom: 10rem;
  margin-top: 5rem; }
  .posicion-cards .cardstienda {
    height: 25rem;
    width: 17rem;
    margin-left: 3.125rem;
    margin-bottom: 4rem; }
    .posicion-cards .cardstienda.descripcion-tienda {
      margin-bottom: 3rem;
      margin-top: 0rem; }
    .posicion-cards .cardstienda .imagen-cards {
      height: 17rem;
      width: 14rem;
      margin: 1.5625rem;
      border-radius: 10%; }

/* Empieza NOTICIAS */
main div h1.texto-centrado {
  /* Estilos para "Ultimas Noticias" */
  padding: 0rem; }

main .grids-noticia {
  display: grid;
  width: 100%;
  height: 50%;
  grid-template: repeat(2, 2) 4.125rem/repeat(2, 2) 20rem;
  grid-template-areas: "titulo titulo titulo" "imagen parrafo parrafo" "imagen parrafo parrafo"; }
  main .grids-noticia h2.titulo-noticia {
    grid-area: titulo;
    font-weight: 700; }
  main .grids-noticia img.imagen-noticias {
    grid-area: imagen;
    height: 15rem;
    width: 20rem;
    margin-left: 1rem; }
  main .grids-noticia p.parrafos-noticias {
    grid-area: parrafo;
    text-align: justify;
    margin-right: 1rem;
    margin-left: 1rem;
    color: #0505bb;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif; }

/* Empieza PARTIDOS */
.partido-resumen {
  display: grid;
  grid-template-columns: 0.6fr 1.5fr; }
  .partido-resumen .cards-partidos {
    height: 20rem;
    width: 30rem;
    margin-left: 1rem;
    border-right: 1px solid #afafaf; }
    .partido-resumen .cards-partidos .escudos {
      color: black; }
      .partido-resumen .cards-partidos .escudos img.imagen-escudo {
        height: 8rem;
        width: 8rem; }
  .partido-resumen .cards-calendario {
    height: 15rem;
    width: 20rem;
    margin-left: 3.125rem; }
  .partido-resumen .parrafo-partido {
    text-align: justify;
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: 'Poppins', sans-serif; }
    .partido-resumen .parrafo-partido .historial {
      margin: 0.375rem;
      margin-top: 1rem;
      text-decoration: underline; }

/* Empieza EQUIPO */
main img.imagen-escudo {
  height: 8rem;
  width: 8rem; }

main .jugadores-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px; }
  main .jugadores-container .jugador-card {
    width: 100%;
    margin: 1.25rem; }
    main .jugadores-container .jugador-card img.jugadores {
      height: 12rem;
      width: 10rem; }
    main .jugadores-container .jugador-card .bandera {
      width: 1.875rem; }

/* Empieza TIENDA */
main h1.texto-centrado {
  text-align: center;
  margin-bottom: 20px; }

.lista-productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.25rem; }
  .lista-productos .productos {
    margin: 1.25rem; }
    .lista-productos .productos .imagen-cards {
      height: 17rem;
      width: 14rem;
      margin: 1.5625rem;
      border-radius: 10%; }
    .lista-productos .productos button {
      background-color: #1E56A0;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px; }
      .lista-productos .productos button:hover {
        background-color: gray; }

div.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px; }
  div.container form {
    display: grid;
    gap: 10px; }
    div.container form label {
      font-weight: bold; }
    div.container form input, div.container form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px; }
    div.container form button {
      background-color: #1E56A0;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px; }
      div.container form button:hover {
        background-color: #45a049; }

/* Desktop */
/* Tablet */
@media (max-width: 768px) {
  main .partido-resumen {
    display: block; }
  main .cards-calendario {
    width: 100%;
    margin-left: 0; }
  main .parrafo-partido {
    margin-right: 1rem;
    margin-left: 1rem; } }

@media (max-width: 660px) {
  main .jugadores {
    height: 8rem;
    width: 6.67rem; }
  main .grids-noticia {
    display: grid;
    justify-items: center;
    width: 90%;
    height: 50%;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "titulo" "imagen" "parrafo"; }
  main h2.titulo-noticia {
    text-align: center; }
  main img.imagen-noticias {
    grid-area: imagen;
    height: 7rem;
    width: 90%;
    margin-left: 1rem; }
  main p.parrafos-noticias {
    width: 90%;
    font-family: 'Poppins', sans-serif;
    font-size: 0.6rem;
    padding-left: 1rem;
    padding-right: 1rem; } }

/* Phone */
@media (max-width: 500px) {
  .principio-pagina {
    height: 20rem;
    font-size: 1.5rem; }
  .noticia-principal {
    font-size: 1rem; }
  .ver-mas {
    font-size: .75rem; }
  .principio-pagina-titulo {
    margin-left: 1rem; }
  .grids-jugador-destacado {
    grid-template-columns: 1fr;
    gap: 0.3125rem; } }
